 vector<int> antiDiagonalPattern(vector<vector<int>> matrix) 
    {
        int n = matrix.size();//row
        int m = matrix[0].size();//col
        
        vector<int> v;
        int row = 0;
        int col =0;
        
        while(row<n && col<m){
            int i = col;
            int j = row;
            
            while(i>=0 && j<n){
                v.push_back(matrix[j][i]);
                i--;
                j++;
            }
            if(col<m-1)
            col++;
            
            else
            row++;
        }
        
        return v;
    }
};
